DEV_DB_URL=postgres://nizarzakout:0598687226@localhost:5432/remanniz
TEST_DB_URL=postgres://testreman:0592292085@localhost:5432/remantest
SECRET_TOKEN=HELLOTHISISMYFIRSTPROJECTWITHBESTPRACTICE
PASSWORD=123qwe!@#QWE
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6Ik5pemFyMSIsImVtYWlsIjoibml6YXJAZ21haWwuY29tIiwiaXNhZG1pbiI6dHJ1ZSwiaWF0IjoxNjQ4NDczMDA4fQ.YjFi79gNGdoQ1pepbI98CFcFbOCu0f1H_Wy7mJ6pquQ